{
  "AppSettings": {
    "JwtSignature": "f7XRwbpjKGtGV5azKBnYP52DfebykTG3"
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=katil;Username=postgres;Password=postgres;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
